{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-gmail-push",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "vars": {
    "OIDC_AUDIENCE": "https://gmail-push.kilocode.workers.dev"
  },
  "services": [
    {
      "binding": "KILOCLAW",
      "service": "kiloclaw"
    }
  ],
  "env": {
    "dev": {
      "name": "cloudflare-gmail-push-dev",
      "vars": {
        "OIDC_AUDIENCE": "https://gmail-push-dev.kilocode.workers.dev"
      },
      "services": [
        {
          "binding": "KILOCLAW",
          "service": "kiloclaw-dev"
        }
      ]
    }
  }
}
